<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>

</head>

<body>
    <header>
        <div class="tp">
            <section class="top-header">
                <div class="top"><i class="fa-solid fa-sun" style="font-size: 60px;"></i>
                    <h1><span style="color: white; font-weight: bold; font-size: 50PX;">RAJ</span>ESH</h1>
                </div>
    
                <nav class="navigator">
                    <div class="nav-item"> <a href="#home"><span>HOME</span></a></div>
                    <div class="nav-item"><a href="#about"><span>ABOUT ME</span></a></div>
                    <div class="nav-item"><a href="#project"><span>PROJECTS</span></a></div>
                    <div class="nav-item"><a href="#contact"> <span>CONTACT</span></a></div>
                    <div class="nav-item"><a href="call"><i class="fa-solid fa-phone" ></i>    <span style="color: #e7ca64;">  +91 9092753623</span></a></div>
                </nav>
            </section>
            </div>
            <section id="home">
                <div class="yamuna">
                    <h2><span style="color: white; font-size: 50px;">Hi,I am </span>RAJESH</h2>
        
                <div class="student">
                    <p style="color: #e7ca64;">I'm one of the students in the FSSA Acaedemy </p>
                </div> </div>
            </section>
        </div>
    </header>
    <main>
        <div class="content">
            <section id="about">

                <div class="aboutme">
                    <h2 style="text-align: center" class="rajesh">ABOUT ME</h2>
                    <h2 style="text-align: center" class="rajesh"><span class="raji">-----------</span></h2>
       
                 <div class="intro">
                  <div class="intro-image">
                        <img src="assets/images/rajesh.jpeg" width="280px" height="280px">
                     </div>

                    <div class="intro-words"><h2>Hi There I'm Rajesh</h2>
                        <h3>FULL STACK DESIGNER</h3><br>
              
 
                        <p>Name:<span> RAJESH </span></p>
                        <p>Age:<span> 19 </span></p>
                        <p>Education: <span> 12th passed </span></p>
                        <p>Native:<span> Salem</span></h5>
                        <p>Email: <a href="mailto:rajiyamuna1603@gmail.com"><span
                                            class="mailme" style="color: #e7ca64;">rajiyamuna1603@gmail.com</span></a></p><br>
                        
                        <div>  <a href="assets/resumecv/Rajesh school attendance certificate_0001.pdf"
                                download="Rajesh school attendance certificate_0001.pdf">
                                <button type="button"> <span class="ravi">Resume Download</span></button></a></div>  
     
                    </div>
            </div>
            </section>
            <section id="project">

                <h2 style="text-align: center;">MY PROJECTS</h2>
                <h2 style="text-align: center;" class="rajesh"><span class="raji">---------</span></h2>
          

                <div><p>I'm studying in FSSA Academy now I'm learning about HTML and CSS and completed a website project:</p></div>
                <div class="box">
                    <div class="box-item">HTML <i class="fa-solid fa-code"></i>
                        <a href="wesite.html"> <span style="color: #e7ca64;">View my HTML Website</span></a></div>
                    <div class="box-item">CSS <i class="fa-brands fa-css3"></i><a href="/CSSMovieBooking/index.html"><span style="color: #e7ca64;">View my CSS MovieBooking
                                Website</span></a></div>


                </ol>
            </section>
            <section class="skills">
                <div>
                    <h2 style="text-align: center;">SKILLS</h2>
                    <h2 style="text-align: center;" class="rajesh"><span class="raji">------------</span></h2>

                </div>
                <div class="container">
                    <span class="course">HTML</span>
                    <span class="percentage">100%</span>
                    <div class="parent">
                        <div class="child"></div>
                    </div>

                    <div>
                        <span class="course">CSS</span>
                        <span class="percentage">100%</span>
                        <div class="parent">
                            <div class="child"></div>
                        </div>
                    </div>
            </section>
            <section id="contact">
                <h2 style="text-align: center;">CONTACT ME</h2>
                <h2 style="text-align: center;" class="rajesh"><span class="raji">--------------</span></h2>
             
                <p>If you have any hiring in your company Please fill the form,I will reach out to your Company:</p>
                <div class="contact-box">
                <form action="/submit-form" type="post">
                    <div>
                       
                        <input type="text" name="user_name" placeholder="COMPANY NAME" id="name" />
                    </div>
                    <div>
                        
                        <input type="email" name="user_email" placeholder="EMAIL" id="email"  />
                    </div>
                    
                    <div>
                       
                        <textarea type="message" id="message" name="user_message" rows="5" cols="46"
                            placeholder="MESSAGE" ></textarea>
                    </div>
                    <br>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>
                <div class="address">
                   <div class="address-logo1">
                    <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <i class="fa-solid fa-phone" ></i>
                    <i class="fa-solid fa-envelope"></i></div>

                     <div>  <p>Chennai,Tamilnadu</p>
                
                         <p>(012) 123-4567</p>
    
                         <p>example@mail.com</p> </div> 
                    </div>     
                    <div class="address-logo2">
                        <div>
                        <p><i class="fa-brands fa-square-facebook"></i><span>facebook</span></p>
                        
                        <p> <i class="fa-brands fa-square-instagram"></i><span>instagram</span></p>
                     </div>                
                                     
                   </div>
                
                    
                </div>
            </div>
            </section>
        </div>

    </main>
    <footer class="footer">
        <p>&copy;2024 My Portfolio Website </p>
    </footer>

</body>

</html>